// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* vehicleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2624, 418}";
		};
	};
	1D6058900D05DD3D006BFB54 /* vehicle */ = {
		activeExec = 0;
		executables = (
			FAB2899F12CD5C8100F403B8 /* vehicle */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAB2899F12CD5C8100F403B8 /* vehicle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* vehicle */;
		codeSenseManager = FAB289C612CD5C8900F403B8 /* Code sense */;
		executables = (
			FAB2899F12CD5C8100F403B8 /* vehicle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331715430;
			PBXWorkspaceStateSaveDate = 331715430;
		};
		perUserProjectItems = {
			FA9D139613C595EF00632910 /* PBXTextBookmark */ = FA9D139613C595EF00632910 /* PBXTextBookmark */;
			FAA2E2B412D1B91800CA830D /* PBXTextBookmark */ = FAA2E2B412D1B91800CA830D /* PBXTextBookmark */;
			FAA2E2B512D1B91800CA830D /* PBXTextBookmark */ = FAA2E2B512D1B91800CA830D /* PBXTextBookmark */;
			FAA2E2B612D1B91800CA830D /* PBXTextBookmark */ = FAA2E2B612D1B91800CA830D /* PBXTextBookmark */;
			FAA2E2B812D1B91800CA830D /* PBXTextBookmark */ = FAA2E2B812D1B91800CA830D /* PBXTextBookmark */;
		};
		sourceControlManager = FAB289C512CD5C8900F403B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	6581A24312C2E22F00FF4303 /* numberexam1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	6581A24412C2E22F00FF4303 /* numberexam1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7852, 379}";
		};
	};
	6581A3EE12C3428300FF4303 /* appinfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	FA9D139613C595EF00632910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6581A24412C2E22F00FF4303 /* numberexam1.m */;
		name = "numberexam1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 7852;
	};
	FAA2E2B412D1B91800CA830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6581A3EE12C3428300FF4303 /* appinfo.h */;
		name = "appinfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	FAA2E2B512D1B91800CA830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* vehicleAppDelegate.m */;
		name = "vehicleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 2624;
	};
	FAA2E2B612D1B91800CA830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6581A24312C2E22F00FF4303 /* numberexam1.h */;
		name = "numberexam1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	FAA2E2B812D1B91800CA830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6581A24412C2E22F00FF4303 /* numberexam1.m */;
		name = "numberexam1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 7548;
	};
	FAB2899F12CD5C8100F403B8 /* vehicle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vehicle;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FAB289C512CD5C8900F403B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAB289C612CD5C8900F403B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
